.control {
  padding: 1em 1em;

  color: @grey-900;
  line-height: 1.6;

  display: flex;

  width: 100%;

  flex-direction: column;

  .shared {
    display: flex;
    justify-content: space-between;

  }

  .slider {
    .shared;

    .mui-input {
      width: 100%;
      margin: 0;
    }
  }

  .buttons {
    .shared;
    align-items: baseline;
  }

  .monoFont;

}
