.demo-page {

  height: 100%;
  width: 100%;

  display: flex;

  background-color: @dark-white;

  .leftPanel {
    flex: 2;

    height: 100%;
    overflow-y: auto;

    border-right: 1px solid @grey-200;

    display: flex;

    flex-direction: column;

    align-items: flex-start;

    .input {
      flex: 1 1 auto;
      min-height: 350px;
    }
    .info {
      flex: 1 0 auto;

      // border-bottom: 1px solid @grey-200;
    }
    .control {
      flex: 0 0 auto;
    }
  }

  .rightPanel {
    flex: 4;

    height: 100%;

    display: flex;
    flex-direction: column;



    .visualizationScrollWrapper {
      // flex: 1 1 auto;
      // min-height: 200px;
      height: 100%;

    }

  }

}


@media all and (max-width: 1000px) {

 .demo-page {
   .leftPanel {
     -webkit-flex: 1;
             flex: 1;
   }

   .rightPanel {
     -webkit-flex: 1;
             flex: 1;
   }
 }

}

@media all and (max-width: 640px) {

 .demo-page {
   -webkit-flex-flow: column;
      flex-direction: column;

   .leftPanel {
     -webkit-flex: 1;
             flex: 1;
     border-right: 0;
     border-bottom: 1px solid @grey-200;
   }

   .rightPanel {
     -webkit-flex: 1;
             flex: 1;
   }
 }
}
