.visualizationScrollWrapper {
  width: 100%; 
  overflow: auto;
}
.visualization {
  // * { .ease-out(); }
  padding: 0em 1em;

  // margin-top: 30px;
  // position: relative;

  // prevent inline-block from wrapping
  // white-space: nowrap;

  // display: flex;

  // flex-direction: row;
  // flex-wrap: nowrap;
  // justify-content:  space-around;

}

.controls {
  position: fixed;
  bottom: 1em;
  // width: 100%;
}

.inputFont {
  .monoFont;
  font-size: 18px;
}

.monoFont {
  font-family: Droid Sans Mono, Monaco, Menlo, sans-serif;
}
.rule .nothing {
  // height: 0;
}

.nothing .ruleLabel {
  background-color: #DDD;
}

.rule {
  .goals {
    display: flex;
    // flex-wrap: nowrap;
    .currentGoal {
      background-color: @grey-300;
    }
  }

  // align the top edge
  // vertical-align: middle;

  cursor: pointer;
  color: @grey-900;
  display: flex;
  .monoFont;
  font-size: 12px;
  // overflow: hidden;



  .rule.failed > .label {
    background-color: rgba(219, 82, 75, 0.6);
    border-right: 1px solid rgb(219, 82, 75);
    border-left: 1px solid rgb(219, 82, 75);
  }

  .ruleLabel {
    flex: 0 0 auto;
    // display: block;

  }

  .labelWrapper {
    flex: 0 0 auto;
  }

  .ruleLabels {
    flex: 0 0 auto;

    display: flex;
    flex-direction: column;

  }


  .label {
    // background-color: #efefef;
    // border-left: 1px solid #ccc;
    // border-right: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    // margin: 1px 0;
    padding: 1px 2px 1px 2px;
    position: relative;
    // text-align: center;
    z-index: 0;
    word-wrap: nowrap;
    flex: 0 0 auto;



  }

  .label.solution {
    color: @green-600;
  }

  .label:after {
    background-color: @grey-200;
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    z-index: -1;
  }
  .label:hover:after {
    background-color: @grey-300;
  }

  .currentGoal.highlight {
    .highlightRuleBefore;
  }
  .currentGoal.highlight.unificationSucceeded {
    .highlightRuleSuccess;
  }
  .currentGoal.highlight.unificationFailed {
    .highlightRuleFailure;
  }

  .ruleLabel.highlight {
    .highlightRuleBefore;
  }
  .ruleLabel.highlight.unificationSucceeded {
    // background-color: @yellow-300;
    .highlightRuleSuccess;

    .errorMsg {
      .highlightRuleSuccess;
      color: @deep-orange-900;
    }
  }
  .ruleLabel.highlight.unificationFailed {
    .highlightRuleFailure;
  }

  .ruleLabel.shouldCross {
    text-decoration: line-through;
  }

  .children {
    flex: 0 0 auto;

    display: flex;
    // flex-direction: column;
    // flex: 1;
  }
  .children[hidden] {
    display: none;
  }
  .childrenCSSTransitionGroup {
    flex: 0 0 auto;

    counter-reset: step-counter;

    display: flex;
    flex-direction: column;
    // align-items: stretch;

  }


  .labelChild {
    flex: 0 0 auto;

    counter-reset: step-counter;

    display: flex;
    // flex-direction: column;
  }


}

.rule.current {
  border: 2px dashed @teal-500;
}

.childrenCSSTransitionGroup > .rule > .label::before {
    content: counter(step-counter);
    margin-right: 5px;

    font-size: 80%;
    // background-color: rgb(200,200,200);
    color: black;
    // font-weight: bold;
    // padding: 3px 8px;
    // border-radius: 3px;
}
.childrenCSSTransitionGroup > .rule {
  // margin-left: 2em;
  counter-increment: step-counter;
}

.rule + .rule {
  margin-top: 0.5em;
}

@selectionColor: #B5D5FF;
.highlightRuleSuccess {
  background-color: @light-green-300;
}
.highlightRuleFailure {
  background-color: @red-200;
}
.highlightRuleBefore {
  background-color: @yellow-200;
}

.highlightApplication {
  background-color: CornflowerBlue;
  color: white;
}
.dimRule {
  opacity: 0.5;
}

.whitespace {
  color: #ccc;
}
.pexpr.whitespace {
  height: 0;
}
.pexpr.whitespace .prim {
  /* HACK! This is not the right way to deal with whitespace. */
  width: 10px;
}

.tooltip {
  font-family: "Lucida Console", Monaco, monospace;

}
.feedback-tree {
  // overflow: auto;
  position: relative;

  font-family: "Lucida Console", Monaco, monospace;

}

.node .current {
  // fill: #fff;
  stroke: steelblue;
  stroke-width: 10px !important;
}

.node .circle {
  // fill: #fff;
  stroke: steelblue;
  stroke-width: 1px;
}
.node text {
  font-family: "Lucida Console", Monaco, monospace;

  max-width: 100px;
}
.link {
    fill: none;
    stroke: #aaa;
    stroke-width: 2px;
}
